# kmp-task

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/shageldi/githubrepo/: App.kt  GithubRepoApp.kt  MainActivity.kt
app/src/androidMain/kotlin/com/shageldi/githubrepo/di/: AuthModule.kt  GithubModule.kt
app/src/androidMain/kotlin/com/shageldi/githubrepo/feature/auth/state/: SignInState.kt
app/src/androidMain/kotlin/com/shageldi/githubrepo/feature/auth/ui/: CheckScreen.kt  SingInScreen.kt
app/src/androidMain/kotlin/com/shageldi/githubrepo/feature/auth/viewmodel/: AuthViewModel.kt
app/src/androidMain/kotlin/com/shageldi/githubrepo/feature/github/state/: ListState.kt  SingleRepoState.kt
app/src/androidMain/kotlin/com/shageldi/githubrepo/feature/github/ui/: ColorByLanguage.kt  RepoListItem.kt  RepoListScreen.kt
app/src/androidMain/kotlin/com/shageldi/githubrepo/feature/github/ui/details/: DetailContent.kt  RepoDetailScreen.kt
app/src/androidMain/kotlin/com/shageldi/githubrepo/feature/github/viewmodel/: GithubViewModel.kt
app/src/androidMain/kotlin/com/shageldi/githubrepo/navigation/: RootNavigation.kt  Routes.kt
app/src/androidMain/kotlin/com/shageldi/githubrepo/util/: LanguageUtils.kt  UiEvent.kt  UiText.kt
app/src/androidMain/res/drawable/: fork.xml  ic_launcher_foreground.xml
app/src/androidMain/res/values/: strings.xml  style.xml
app/src/androidMain/res/values-ru/: strings.xml
app/src/main/res/xml/: local_config.xml
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/shageldi/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/com/shageldi/core_ui/component/: AppButton.kt  AppScreenState.kt  AppTopBar.kt  ComponentState.kt  EmptyMessage.kt  GithubReadme.kt  SafeContent.kt
core_ui/src/main/java/com/shageldi/core_ui/state/: LocalDarkMode.kt  LocalSnackBar.kt
core_ui/src/main/java/com/shageldi/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core_ui/src/main/res/drawable/: empty.xml  error.xml
core_ui/src/test/java/com/shageldi/core_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/shageldi/githubrepo/core/di/: KoinStarter.android.kt  StorageModule.kt
shared/src/androidMain/kotlin/com/shageldi/githubrepo/core/network/: HttpClient.android.kt
shared/src/androidMain/kotlin/com/shageldi/githubrepo/core/storage/: TokenStorage.android.kt
shared/src/commonMain/kotlin/com/shageldi/githubrepo/core/constant/: Constant.kt
shared/src/commonMain/kotlin/com/shageldi/githubrepo/core/di/: AuthSharedModule.kt  GithubModule.kt  KoinStarter.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/shageldi/githubrepo/core/feature/auth/data/: AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/com/shageldi/githubrepo/core/feature/auth/data/dto/: Plan.kt  UserApiDto.kt
shared/src/commonMain/kotlin/com/shageldi/githubrepo/core/feature/auth/data/mapper/: UserMapper.kt
shared/src/commonMain/kotlin/com/shageldi/githubrepo/core/feature/auth/domain/: AuthRepository.kt  AuthUseCase.kt
shared/src/commonMain/kotlin/com/shageldi/githubrepo/core/feature/auth/domain/model/: UserModel.kt
shared/src/commonMain/kotlin/com/shageldi/githubrepo/core/feature/github/data/: GithubRepositoryImpl.kt  ReadmeApi.kt
shared/src/commonMain/kotlin/com/shageldi/githubrepo/core/feature/github/data/dto/list/: GithubRepoDtoItem.kt  License.kt  Owner.kt  Permissions.kt
shared/src/commonMain/kotlin/com/shageldi/githubrepo/core/feature/github/data/dto/single/: LicenseDto.kt  Owner.kt  RepositoryDto.kt
shared/src/commonMain/kotlin/com/shageldi/githubrepo/core/feature/github/data/mapper/: RepoListMapper.kt  SingleRepoMapper.kt
shared/src/commonMain/kotlin/com/shageldi/githubrepo/core/feature/github/domain/: GithubRepository.kt  GithubUseCase.kt
shared/src/commonMain/kotlin/com/shageldi/githubrepo/core/feature/github/domain/model/: RepoListModel.kt  SingleRepoModel.kt
shared/src/commonMain/kotlin/com/shageldi/githubrepo/core/network/: HttpClient.kt  NetworkExtension.kt  NetworkMessage.kt  Result.kt
shared/src/commonMain/kotlin/com/shageldi/githubrepo/core/storage/: TokenStorage.kt
shared/src/iosMain/kotlin/com/shageldi/githubrepo/core/di/: KoinStarter.kt
shared/src/iosMain/kotlin/com/shageldi/githubrepo/core/network/: HttpClient.ios.kt
shared/src/iosMain/kotlin/com/shageldi/githubrepo/core/storage/: TokenStorage.ios.kt
